# literaturaDesafio

./: README.md  pom.xml
literaturaDesafio/src/main/resources/: application.properties
src/main/java/com/alura/literaturaDesafio/: LiteraturaDesafioApplication.java
src/main/java/com/alura/literaturaDesafio/client/: AutorDTO.java  GutendexClient.java  GutendexResponseDTO.java  LibroDTO.java
src/main/java/com/alura/literaturaDesafio/domain/: Autor.java  Libro.java
src/main/java/com/alura/literaturaDesafio/principal/: Principal.java
src/main/java/com/alura/literaturaDesafio/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/alura/literaturaDesafio/service/: CatalogoService.java
src/main/resources/: application.properties
src/test/java/com/alura/literaturaDesafio/: LiteraturaDesafioApplicationTests.java
